# NewProject02

./: VisualTimeTracking.sln
VisualTimeTracking.BLL/: VisualTimeTracking.BLL.csproj
VisualTimeTracking.BLL/Helpers/: Mapper.cs
VisualTimeTracking.BLL/Models/: Pagination.cs
VisualTimeTracking.BLL/Response/: GenericResponse.cs
VisualTimeTracking.Common/: APIURL.cs
VisualTimeTracking.Common/ResponseModel/: PaginationServiceResponse.cs  ServiceResponse.cs
VisualTimeTracking.Common/ViewModels/: APIModels.cs  HomeViewModel.cs  LineChartObj.cs  LoginViewModel.cs  PieChartObj.cs  TableObj.cs  UserDto.cs  UserViewModel.cs
VisualTimeTracking.Server/: MerqueryBlazor.Server.http  Program.cs  VisualTimeTracking.Server.csproj  appsettings.json
VisualTimeTracking.Server/Controllers/: AuthController.cs
VisualTimeTracking.Server/Middleware/: ExceptionhandlingMiddleware.cs
VisualTimeTracking.Server/Properties/: launchSettings.json  serviceDependencies.VisualTimeTracking - Web Deploy.json
VisualTimeTracking.Server/Properties/ServiceDependencies/VisualTimeTracking - Web Deploy/: apis1.arm.json
VisualTimeTracking.UI/: App.razor  Program.cs  VisualTimeTracking.UI.csproj  _Imports.razor
VisualTimeTracking.UI/ApiServices/: AuthService.cs  TimeTrackingApi.cs
VisualTimeTracking.UI/Helper/: Formater.cs
VisualTimeTracking.UI/Layout/: AuthLayout.razor  MainLayout.razor
VisualTimeTracking.UI/Pages/: Home.razor
VisualTimeTracking.UI/Pages/Admin/: Admin.razor
VisualTimeTracking.UI/Pages/Admin/UserManagement/: EditUser.razor  Manage.razor
VisualTimeTracking.UI/Pages/Auth/: Index.razor  Login.razor  Logout.razor
VisualTimeTracking.UI/Pages/Charts/: ApexLine.razor  ApexPie.razor  DonutChart.razor  LineChart.razor
VisualTimeTracking.UI/Pages/Charts/SyncfusionCharts/: SyncBar.razor  SyncLine.razor
VisualTimeTracking.UI/Pages/Dashboard/: BusinessSummaries.razor  EmployeesReport.razor  ReportByBuildingApplications.razor  ReportBySoftware.razor  SycncfusionComponent.razor
VisualTimeTracking.UI/Properties/: launchSettings.json
VisualTimeTracking.UI/Properties/ServiceDependencies/VisualTimeTracking - Web Deploy/: profile.arm.json
VisualTimeTracking.UI/Services/: HttpService.cs  LocalStorageService.cs
VisualTimeTracking.UI/wwwroot/: index.html
VisualTimeTracking.UI/wwwroot/css/: app.css  bootstrap.css
VisualTimeTracking.UI/wwwroot/js/: customJs.js
