<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="29.1.33" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualTimeTracking.BLL\VisualTimeTracking.BLL.csproj" />
    <ProjectReference Include="..\VisualTimeTracking.Common\VisualTimeTracking.Common.csproj" />
    <ProjectReference Include="..\VisualTimeTracking.UI\VisualTimeTracking.UI.csproj" />
  </ItemGroup>

</Project>
